<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-reboot.css" />
    <link rel="stylesheet" href="css/bootstrap-utilities.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <title>GSAP | Project 5 | Barba.js
    </title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        body{
            overflow: hidden;
            background: #e1f0d8;
            font-family: 'Montserrat', sans-serif;
            height: 100%;
            width: 100%;
        }
        #section{
            background-color: blanchedalmond;
            width: 100%;
            text-align: center;
            height: 100%;
            position: fixed;
            top: 0%;
            left:0%;
            overflow-x: hidden;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
<div data-barba="wrapper" id="wrap">
    <div data-barba="container" data-barba-namespace="home" id="section">
        <h1>Home</h1>
        <div id="btc"><a href="about.html">About</a></div>
    </div>
</div>
<div class="b-example-divider"></div>
</body>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/barba.min.js"></script>
<script src="js/project-five.js"></script>
<script src="js/custom.js"></script>
</html>